defmodule <%= base_module %>.Application.Ports.<%= schema_alias %>Repository do
  @moduledoc """
  Port defining the interface for <%= schema_alias %> persistence.
  """
  alias <%= base_module %>.Domain.Entities.<%= schema_alias %>

  @callback get_<%= schema.singular %>(id :: term()) :: {:ok, <%= schema_alias %>.t()} | {:error, :not_found}
  @callback list_<%= schema.plural %>() :: [<%= schema_alias %>.t()]
  @callback save_<%= schema.singular %>(params :: map()) :: {:ok, <%= schema_alias %>.t()} | {:error, term()}
  @callback delete_<%= schema.singular %>(id :: term()) :: :ok | {:error, term()}
end
